# spring-cloud-refimpl

./: LICENSE  README.md  pom.xml  services-pom.xml
config-service/: pom.xml
config-service/src/main/java/com/allanditzel/spring/cloud/ri/configservice/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml  bootstrap.yml
edge-server/: pom.xml
edge-server/src/main/java/com/allanditzel/spring/cloud/ri/edgeserver/: EdgeServerApp.java
edge-server/src/main/java/com/allanditzel/spring/cloud/ri/edgeserver/config/: ServletFilterConfig.java  ZuulFilterConfig.java
edge-server/src/main/java/com/allanditzel/spring/cloud/ri/edgeserver/filter/servlet/: MaintenanceModeServletFilter.java
edge-server/src/main/resources/: application.yaml  bootstrap.yml
edge-server/src/test/java/com/allanditzel/spring/cloud/ri/edgeserver/filter/servlet/: MaintenanceModeServletFilterTest.java
poms/microservices/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/allanditzel/spring/cloud/ri/servicediscovery/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
webapp/: pom.xml
webapp/src/main/java/com/allanditzel/spring/cloud/ri/webapp/: WebappApp.java
webapp/src/main/java/com/allanditzel/spring/cloud/ri/webapp/controllers/: HomeController.java
webapp/src/main/resources/: bootstrap.yml
webapp/src/main/resources/templates/: index.html
