<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allanditzel.spring.cloud.ri</groupId>
        <artifactId>services-pom</artifactId>
        <version>develop-SNAPSHOT</version>
        <relativePath>../poms/microservices/pom.xml</relativePath>
    </parent>

    <artifactId>config-service</artifactId>

    <name>Spring Cloud RI :: Config Service</name>
    <description>Edge Server</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>


