<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allanditzel.spring.cloud.ri</groupId>
        <artifactId>services-pom</artifactId>
        <version>develop-SNAPSHOT</version>
        <relativePath>../poms/microservices/pom.xml</relativePath>
    </parent>

    <artifactId>webapp</artifactId>

    <name>Spring Cloud RI :: Webapp Server</name>
    <description>Webapp Server</description>

    <properties>
        <webjar.bootstrap.version>3.4.0</webjar.bootstrap.version>
        <webjar.jquery.version>2.1.4</webjar.jquery.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--WebJars-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjar.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjar.jquery.version}</version>
        </dependency>
    </dependencies>
</project>


